### ISSUE TITLE
Mapping v2 crash

### ISSUE THREAD

**Issue by heuristicus** [heuristicus/cob_environment_perception#1]
Mapping crashes sometimes, forcing a catch-reset in [`mapping_node.h`](https://github.com/heuristicus/cob_environment_perception/blob/fd6b79e5260b0506b1761f4609c40b22bfe0ce06/cob_3d_mapping_geometry_map_v2/ros/include/mapping_node.h#L101) to continue operation. This means that the map is lost and must be reconstructed.

The issue comes from a `throw` in the boost geometry library. The default boost library being used is `v1.59`. The latest as of posting is `v1.61`, but it is apparently not possible to do a simple switch between the two to test if there is no longer a problem in the current version. The problem comes from the function [`has_self_intersections()`](https://github.com/boostorg/geometry/blob/2f4d322d61a21cbc2a9af0b8101b0609aeaa4f39/include/boost/geometry/algorithms/detail/has_self_intersections.hpp#L116). There appears to be no difference in this file between the versions mentioned.

Running node with

```
  <node pkg="cob_3d_mapping_geometry_map_v2" type="geometry_map2_node"
    name="geometry_map2_node" respawn="false" required="true"
    output="screen" launch-prefix="xterm -geometry 1000x1000+0+0 -e gdb --args">
```

gdb command to get the correct breakpoint `break has_self_intersections.hpp:116`.

Set output file so you don't have to copy stuff

```
set logging file ~/output.txt
```

Use the following in `~/.gdbinit` to print pointers in the deque by typing `ppointptr geometry.boundary_`

```
define ppointptr
        if $argc == 0
                help ppointptr
        else
                set $vec = ($arg0)
                # size of one data element
                set $datasize = sizeof(**$vec._M_impl._M_map)
                # bufsize is the number of nodes per memory page
                set $bufsize = $datasize < 512 ? 512/$datasize : 1

                set $iter    = $vec._M_impl._M_start
                set $enditer = $vec._M_impl._M_finish
                set $mnode  = $iter._M_node
                set $mfirst = $iter._M_first
                set $mlast  = $iter._M_last
                set $mcur   = $iter._M_cur
                set $size = 0

                while ($mcur != $enditer._M_cur)
                        if $argc == 2
                                printf "elem[%u]: ", $size
                                p *($arg1*)($mcur)
                        end
                        if $argc == 3
                                if $size == $arg2
                                        printf "elem[%u]: ", $size
                                        p *($arg1*)($mcur)
                                end
                        end
                        if $argc == 1
                                printf "elem[%u]: ", $size
                                p *$mcur.px
                        end

                        # now imitate iter.operator++
                        set $mcur++
                        if ($mcur == $mlast)
                                set $mnode++
                                set $mfirst = *$mnode
                                set $mlast = $mfirst + $bufsize
                                set $mcur = $mfirst
                        end
                        set $size++
                end
                printf "Dequeue size = %u\n", $size
        end
end

document ppointptr
    Prints std::dequeue<T> information.
    Syntax: pdequeue <dequeue>: Prints dequeue size, if T defined all elements
    Deque elements are listed "left to right" (left-most stands for front and right-most stands for back)
    Example:
    pdequeue d - prints all elements and size of d
end
```

GDB backtrace for when the exception is thrown:

```
#0  boost::geometry::detail::overlay::has_self_intersections<cob_3d_geometry_map::Plane_Polygon, boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float> > (geometry=..., robust_policy=..., 
    throw_on_self_intersection=throw_on_self_intersection@entry=true)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/detail/has_self_intersections.hpp:116
#1  0x000000000050497f in boost::geometry::detail::overlay::backtrack_check_self_intersections<cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon>::apply<boost::geometry::detail::overlay::traversal_turn_operation<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::segment_ratio<long long> >, std::deque<cob_3d_geometry_map::Plane_Ring, std::allocator<cob_3d_geometry_map::Plane_Ring> >, cob_3d_geometry_map::Plane_Ring, std::deque<boost::geometry::detail::overlay::traversal_turn_info<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::segment_ratio<long long> >, std::allocator<boost::geometry::detail::overlay::traversal_turn_info<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::segment_ratio<long long> > > >, boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float> > (size_at_start=size_at_start@entry=0, 
    rings=std::deque with 1 elements = {...}, ring=..., 
    turns=std::deque with 4 elements = {...}, operation=..., geometry1=..., 
    geometry2=..., robust_policy=..., state=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/detail/overlay/backtrack_check_si.hpp:99
#2  0x000000000054857f in boost::geometry::detail::overlay::traverse<false, true, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, boost::geometry::detail::overlay::backtrack_check_self_intersections<cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon> >::apply<boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float>, std::deque<boost::geometry::detail::overlay::traversal_turn_info<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::segment_ratio<long long> >, std::allocator<boost::geometry::detail::overlay::traversal_turn_info<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::segment_ratio<long long> > > >, std::deque<cob_3d_geometry_map::Plane_Ring, std::allocator<cob_3d_geometry_map::Plane_Ring> > > (geometry1=..., geometry2=..., 
    operation=operation@entry=boost::geometry::detail::overlay::operation_intersection, robust_policy=..., turns=std::deque with 4 elements = {...}, 
    rings=std::deque with 1 elements = {...})
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/detail/overlay/traverse.hpp:397
#3  0x00000000005537ba in boost::geometry::detail::overlay::overlay<cob_3d_geome---Type <return> to continue, or q <return> to quit---
try_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, false, true, false, cob_3d_geometry_map::Plane_Polygon, (boost::geometry::overlay_type)2>::apply<boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float>, std::back_insert_iterator<std::vector<cob_3d_geometry_map::Plane_Polygon, std::allocator<cob_3d_geometry_map::Plane_Polygon> > >, boost::geometry::strategy_intersection<boost::geometry::cartesian_tag, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float>, void> > (geometry1=..., geometry2=..., 
    robust_policy=..., out=..., out@entry=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/detail/overlay/overlay.hpp:234
#4  0x00000000005091be in difference_insert<cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float>, std::back_insert_iterator<std::vector<cob_3d_geometry_map::Plane_Polygon> >, boost::geometry::strategy_intersection<boost::geometry::cartesian_tag, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::detail::robust_policy<c---Type <return> to continue, or q <return> to quit---
ob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float>, void> > (
    strategy=..., out=..., robust_policy=..., geometry2=..., geometry1=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/difference.hpp:68
#5  difference_insert<cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, boost::geometry::detail::robust_policy<cob_3d_geometry_map::Plane_Point::CustomSharedPtr, boost::geometry::model::point<long long, 2ul, boost::geometry::cs::cartesian>, float>, std::back_insert_iterator<std::vector<cob_3d_geometry_map::Plane_Polygon> > > (out=..., 
    robust_policy=..., geometry2=..., geometry1=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/difference.hpp:114
#6  difference<cob_3d_geometry_map::Plane_Polygon, cob_3d_geometry_map::Plane_Polygon, std::vector<cob_3d_geometry_map::Plane_Polygon> > (
    output_collection=std::vector of length 0, capacity 0, geometry2=..., 
    geometry1=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/geometry2/include/boost/geometry/algorithms/difference.hpp:160
#7  cob_3d_geometry_map::Plane_Polygon::operator- (this=0x1877120, o=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/common/src/plane.cpp:383
#8  0x00000000004c4edd in cob_3d_geometry_map::Context2D::insert (
    this=this@entry=0x182db50, _obj=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/common/src/context.cpp:498
#9  0x00000000004c62e8 in cob_3d_geometry_map::Context2D::Context2D (
    this=0x182db50, ctxt=..., proj=..., tf=..., fc=<optimized out>)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/common/src/context.cpp:272
#10 0x00000000004c68ff in cob_3d_geometry_map::GlobalContext::add_scene (
    this=0xcbf210, scene=..., tf_est=tf_est@entry=0x7fffffffd250, 
    color_img=..., depth_img=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/common/src/context.cpp:42
#11 0x00000000004ad932 in GeometryNode::callback2 (this=0x7fffffffd250, 
    scene=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/ros/include/mapping_node.h:92
#12 0x000000000048f82b in operator() (a0=..., this=<optimized out>)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/boost_1_59/boost/function/function_template.hpp:771
#13 boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<cob_3d_mapping_msgs::PlaneScene_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<cob_3d_mapping_msgs::PlaneScene_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<cob_3d_mapping_msgs::PlaneScene_<std::allocator<void> > const>) (
    function_obj_ptr=..., a0=...)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/boost_1_59/boost/function/function_template.hpp:159
#14 0x00000000004b76ad in operator() (a0=..., this=0xcbdb58)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/libs/boost_1_59/boost/function/function_template.hpp:771
#15 ros::SubscriptionCallbackHelperT<boost::shared_ptr<cob_3d_mapping_msgs::PlaneScene_<std::allocator<void> > const> const&, void>::call (this=0xcbdb50, 
    params=...)
    at /home/michal/my_ws/src/ros_comm/clients/roscpp/include/ros/subscription_callback_helper.h:144
#16 0x00007ffff6af08ca in ros::SubscriptionQueue::call() ()
   from /home/michal/my_ws/devel/lib/libroscpp.so
#17 0x00007ffff6aa88ac in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /home/michal/my_ws/devel/lib/libroscpp.so
#18 0x00007ffff6aa9443 in ros::CallbackQueue::callAvailable(ros::WallDuration)
    () from /home/michal/my_ws/devel/lib/libroscpp.so
#19 0x00007ffff6af2b05 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*)
    () from /home/michal/my_ws/devel/lib/libroscpp.so
#20 0x00007ffff6ad9b5b in ros::spin() ()
   from /home/michal/my_ws/devel/lib/libroscpp.so
#21 0x0000000000480a7c in main (argc=1, argv=0x7fffffffdad8)
    at /home/michal/ros_ws/src/cob_environment_perception/cob_3d_mapping_geometry_map_v2/ros/src/geometry_map_node.cpp:10
```

**Comment by heuristicus** [comment]
Examples of polygons which cause the exception to be thrown (scaled).
![screenshot from 2016-06-03 16 15 46](https://cloud.githubusercontent.com/assets/636456/15781574/0f896468-29a7-11e6-867e-637e060fa1a5.png)
![screenshot from 2016-06-03 16 15 49](https://cloud.githubusercontent.com/assets/636456/15781579/0f8b9bfc-29a7-11e6-8cb9-85c785a5e3b6.png)
![screenshot from 2016-06-03 16 15 51](https://cloud.githubusercontent.com/assets/636456/15781575/0f8969c2-29a7-11e6-90ed-59a525abca9b.png)
![screenshot from 2016-06-03 16 15 53](https://cloud.githubusercontent.com/assets/636456/15781577/0f8a1138-29a7-11e6-94a6-897a0da83317.png)
![screenshot from 2016-06-03 16 15 55](https://cloud.githubusercontent.com/assets/636456/15781578/0f89fb3a-29a7-11e6-9e5a-cd6d0f97fd09.png)
![screenshot from 2016-06-03 16 15 56](https://cloud.githubusercontent.com/assets/636456/15781576/0f89b062-29a7-11e6-985c-78f128774ff4.png)

**Comment by heuristicus** [comment]
Python code for generating the above images from the output of `ppointptr geometry.boundary_`

``` python
#!/usr/bin/python

import re, math, itertools, random, sys
from Tkinter import *

class Point:
    _ids = itertools.count(0)

    def __init__(self, x, y):
        self.pid = self._ids.next()
        self.x = x
        self.y = y

    def scale(self, scale):
        self.x *= scale
        self.y *= scale

    def translate(self, dx, dy):
        self.x += dx
        self.y += dy

    def __repr__(self):
        return "{0}: {1}, {2}".format(self.pid, self.x, self.y)

def main():
    with open(sys.argv[1]) as f:
        data = f.read()
        pos_re = re.compile("array = \{(.*,.*),(.*,.*)\}")
        var_re = re.compile("var = (.*)")

        positions = map(lambda x: Point(float(x[0].strip().replace(',', '.')), float(x[1].strip().replace(',', '.'))), pos_re.findall(data))
        variances = map(lambda x: float(x.strip().replace(',', '.')), var_re.findall(data))

    min_x = sys.maxsize
    min_y = sys.maxsize
    for pos in positions:
        if pos.x < min_x:
            min_x = pos.x
        if pos.y < min_y:
            min_y = pos.y

    mod_positions = map(lambda p: Point(p.x - min_x, p.y - min_y), positions)

    max_x = -sys.maxsize
    max_y = -sys.maxsize

    for pos in mod_positions:
        if pos.x > max_x:
            max_x = pos.x
        if pos.y > max_y:
            max_y = pos.y

    canvas_dim = (1000, 1000)

    # scale polygon to fit the canvas
    scale = min(canvas_dim) / max([max_x, max_y])
    map(lambda p: p.scale(scale), mod_positions)

    master = Tk()

    w = Canvas(master, width=canvas_dim[0], height=canvas_dim[1])
    colors = ["red", "orange", "yellow", "green", "blue", "violet", "black", "cyan", "magenta"]

    segments = [(mod_positions[i], mod_positions[i+1]) for i, x in enumerate(mod_positions[1:])]
    for i, segment in enumerate(segments):
        w.create_text((segment[0].x + segment[1].x)/2, (segment[0].y + segment[1].y)/2, text=i)
        w.create_line(segment[0].x, segment[0].y, segment[1].x, segment[1].y, fill=random.choice(colors))

    w.pack()

    mainloop()

if __name__ == '__main__':
    main()

```
